{
  "name": "kontra-console",
  "version": "0.1.0",
  "private": true,
  "description": "Kontra visual orchestrator \u2014 React Flow workflow editor. Ingests actor folders by schema, wires field-level mappings, serializes to the kontra.graph.v1 contract, and runs graphs via the backend.",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "pnpm --filter @kontra/console-svelte run dev",
    "build": "pnpm --filter @kontra/console-svelte run build",
    "preview": "vite preview",
    "typecheck": "pnpm --filter @kontra/console-svelte run typecheck",
    "typecheck:e2e": "tsc --noEmit -p tsconfig.e2e.json",
    "test": "pnpm --filter @kontra/console-core run guard && pnpm --filter @kontra/console-core run test && pnpm --filter @kontra/console-svelte run typecheck && pnpm --filter @kontra/console-svelte run test && pnpm run build && pnpm --filter @kontra/console-svelte run guard",
    "test:e2e": "node e2e/run.mjs",
    "test:e2e:serve": "KONTRA_E2E_SERVE=1 node e2e/run.mjs",
    "test:e2e:canary": "node e2e/canary.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@kontra/console-core": "workspace:*",
    "@kontra/core": "link:../kontra/shared/core"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@testing-library/dom": "^10.4.1",
    "@types/node": "^22.20.1",
    "typescript": "^5.5.4",
    "vite": "^6.0.7",
    "vitest": "^2.1.9",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "svelte": "^5.25.0"
  }
}
